user sample.json (before)
{
  "0": {
    "email": "dorian@ethylocle.com",
    "picture": "null",
    "lastname": "Bagur",
    "firstname": "Dorian",
    "birthDate": "22",
    "gender": "M",
    "weight": "75.5",
    "address": "162 Boulevard du Général de Gaulle",
    "zipCode": "78700",
    "city": "Conflans-Sainte-Honorine",
    "country": "France",
    "phone": "+330619768399",
    "vehicul": "Renault mégane",
    "password": "1234",
    "latitude": "48.888",
    "longitude": "70.55",
    "lastKnownPositionDate": "15-01-2015 15:05:30",
    "bac": "0.56",
    "lastBacKnownDate": "15-01-2015 15:05:30"
  },
  "1": {
    "email": "maoqiao@ethylocle.com",
    "picture": "null",
    "lastname": "Zhou",
    "firstname": "Maoqiao",
    "birthDate": "22",
    "gender": "M",
    "weight": "75.5",
    "address": "null",
    "zipCode": "75000",
    "city": "Paris",
    "country": "France",
    "phone": "+330619768399",
    "vehicul": "Toyota Prius",
    "password": "1234",
    "latitude": "48.888",
    "longitude": "70.55",
    "lastKnownPositionDate": "15-01-2015 15:05:30",
    "bac": "0.56",
    "lastBacKnownDate": "15-01-2015 15:05:30"
  },
  "2": {
    "email": "robin@ethylocle.com",
    "picture": "null",
    "lastname": "Biondi",
    "firstname": "Robin",
    "birthDate": "22",
    "gender": "M",
    "weight": "75.5",
    "address": "null",
    "zipCode": "75000",
    "city": "Paris",
    "country": "France",
    "phone": "+330619768399",
    "vehicul": "Audi R8",
    "password": "1234",
    "latitude": "48.888",
    "longitude": "70.55",
    "lastKnownPositionDate": "15-01-2015 15:05:30",
    "bac": "0.56",
    "lastBacKnownDate": "15-01-2015 15:05:30"
  }
}

user sample.json (after)
{
  "0": {
    "email": "dorian@ethylocle.com",
    "picture": "null",
    "lastname": "Bagur",
    "firstname": "Dorian",
    "birthDate": "07-08-1992",
    "gender": "M",
    "weight": "75.5",
    "address": "162 Boulevard du Général de Gaulle",
    "zipCode": "78700",
    "city": "Conflans-Sainte-Honorine",
    "country": "France",
    "phone": "+330619768399",
    "password": "1234",
    "latitude": "48.888",
    "longitude": "70.55",
    "lastKnownPositionDate": "15-01-2015 15:05:30",
    "bac": "0.56",
    "lastBacKnownDate": "15-01-2015 15:05:30"
  },
  "1": {
    "email": "maoqiao@ethylocle.com",
    "picture": "null",
    "lastname": "Zhou",
    "firstname": "Maoqiao",
    "birthDate": "07-08-1992",
    "gender": "M",
    "weight": "75.5",
    "address": "null",
    "zipCode": "75000",
    "city": "Paris",
    "country": "France",
    "phone": "+330619768399",
    "password": "1234",
    "latitude": "48.888",
    "longitude": "70.55",
    "lastKnownPositionDate": "15-01-2015 15:05:30",
    "bac": "0.56",
    "lastBacKnownDate": "15-01-2015 15:05:30"
  },
  "2": {
    "email": "robin@ethylocle.com",
    "picture": "null",
    "lastname": "Biondi",
    "firstname": "Robin",
    "birthDate": "07-08-1992",
    "gender": "M",
    "weight": "75.5",
    "address": "null",
    "zipCode": "75000",
    "city": "Paris",
    "country": "France",
    "phone": "+330619768399",
    "password": "1234",
    "latitude": "48.888",
    "longitude": "70.55",
    "lastKnownPositionDate": "15-01-2015 15:05:30",
    "bac": "0.56",
    "lastBacKnownDate": "15-01-2015 15:05:30"
  }
}

user sample.json (diff)
@@ -4,7 +4,7 @@
     "picture": "null",
     "lastname": "Bagur",
     "firstname": "Dorian",
-    "birthDate": "22",
+    "birthDate": "07-08-1992",
     "gender": "M",
     "weight": "75.5",
     "address": "162 Boulevard du Général de Gaulle",
@@ -12,7 +12,6 @@
     "city": "Conflans-Sainte-Honorine",
     "country": "France",
     "phone": "+330619768399",
-    "vehicul": "Renault mégane",
     "password": "1234",
     "latitude": "48.888",
     "longitude": "70.55",
@@ -25,7 +24,7 @@
     "picture": "null",
     "lastname": "Zhou",
     "firstname": "Maoqiao",
-    "birthDate": "22",
+    "birthDate": "07-08-1992",
     "gender": "M",
     "weight": "75.5",
     "address": "null",
@@ -33,7 +32,6 @@
     "city": "Paris",
     "country": "France",
     "phone": "+330619768399",
-    "vehicul": "Toyota Prius",
     "password": "1234",
     "latitude": "48.888",
     "longitude": "70.55",
@@ -46,7 +44,7 @@
     "picture": "null",
     "lastname": "Biondi",
     "firstname": "Robin",
-    "birthDate": "22",
+    "birthDate": "07-08-1992",
     "gender": "M",
     "weight": "75.5",
     "address": "null",
@@ -54,7 +52,6 @@
     "city": "Paris",
     "country": "France",
     "phone": "+330619768399",
-    "vehicul": "Audi R8",
     "password": "1234",
     "latitude": "48.888",
     "longitude": "70.55",
