resource/user sample.json (before)
[
    {
      "email": "dor@ethylocle.com",
      "picture": "null",
      "lastName": "Bagur",
      "firstName": "Dorian",
      "birthDate": "08-09-1993",
      "gender": "M",
      "weight": "75.5",
      "address": "null",
      "zipCode": "78700",
      "city": "Conflans-Sainte-Honorine",
      "country": "France",
      "phone": "+330688963477",
      "password": "1234",
      "latitude": "48.888",
      "longitude": "70.55",
      "lastKnownPositionDate": "15-01-2015 15:05:30",
      "bac": "0.56",
      "lastBacKnownDate": "15-01-2015 15:05:30"
    },
    {
      "email": "mao@ethylocle.com",
      "picture": "null",
      "lastname": "Zho",
      "firstname": "Mao",
      "birthDate": "08-09-1993",
      "gender": "M",
      "weight": "75.5",
      "address": "null",
      "zipCode": "75000",
      "city": "Paris",
      "country": "France",
      "phone": "+330688963477",
      "password": "1234",
      "latitude": "48.888",
      "longitude": "70.55",
      "lastKnownPositionDate": "15-01-2015 15:05:30",
      "bac": "0.56",
      "lastBacKnownDate": "15-01-2015 15:05:30"
    },
    {
      "email": "rob@ethylocle.com",
      "picture": "null",
      "lastname": "Bio",
      "firstname": "Rob",
      "birthDate": "08-09-1993",
      "gender": "M",
      "weight": "75.5",
      "address": "null",
      "zipCode": "75000",
      "city": "Paris",
      "country": "France",
      "phone": "+330688963477",
      "password": "1234",
      "latitude": "48.888",
      "longitude": "70.55",
      "lastKnownPositionDate": "15-01-2015 15:05:30",
      "bac": "0.56",
      "lastBacKnownDate": "15-01-2015 15:05:30"
    }
]

resource/user sample.json (after)
[
    {
      "email": "dor@ethylocle.com",
      "picture": "null",
      "lastname": "Bagur",
      "firstname": "Dorian",
      "birthDate": "08-09-1993",
      "gender": "M",
      "weight": "75.5",
      "address": "null",
      "zipCode": "78700",
      "city": "Conflans-Sainte-Honorine",
      "country": "France",
      "phone": "+330688963477",
      "password": "1234",
      "latitude": "48.888",
      "longitude": "70.55",
      "lastKnownPositionDate": "15-01-2015 15:05:30",
      "bac": "0.56",
      "lastBacKnownDate": "15-01-2015 15:05:30"
    },
    {
      "email": "mao@ethylocle.com",
      "picture": "null",
      "lastname": "Zho",
      "firstname": "Mao",
      "birthDate": "08-09-1993",
      "gender": "M",
      "weight": "75.5",
      "address": "null",
      "zipCode": "75000",
      "city": "Paris",
      "country": "France",
      "phone": "+330688963477",
      "password": "1234",
      "latitude": "48.888",
      "longitude": "70.55",
      "lastKnownPositionDate": "15-01-2015 15:05:30",
      "bac": "0.56",
      "lastBacKnownDate": "15-01-2015 15:05:30"
    },
    {
      "email": "rob@ethylocle.com",
      "picture": "null",
      "lastname": "Bio",
      "firstname": "Rob",
      "birthDate": "08-09-1993",
      "gender": "M",
      "weight": "75.5",
      "address": "null",
      "zipCode": "75000",
      "city": "Paris",
      "country": "France",
      "phone": "+330688963477",
      "password": "1234",
      "latitude": "48.888",
      "longitude": "70.55",
      "lastKnownPositionDate": "15-01-2015 15:05:30",
      "bac": "0.56",
      "lastBacKnownDate": "15-01-2015 15:05:30"
    }
]

resource/user sample.json (diff)
@@ -2,8 +2,8 @@
     {
       "email": "dor@ethylocle.com",
       "picture": "null",
-      "lastName": "Bagur",
-      "firstName": "Dorian",
+      "lastname": "Bagur",
+      "firstname": "Dorian",
       "birthDate": "08-09-1993",
       "gender": "M",
       "weight": "75.5",
